//pc端
@media only screen and (min-width: 767px) {
    .pc {
        display: block !important;
    }

    .mobile {
        display: none !important;
        touch-action: auto !important;
    }
}

// 手机端
@media only screen and (max-width: 767px) {
    .pc {
        display: none !important;
    }

    .mobile {
        display: block !important;
        touch-action: auto !important;
    }

    .scrollbar:hover::-webkit-scrollbar {
        width: 2px;
        height: 2px;
    }

    ::-webkit-scrollbar {
        width: 2px;
        height: 2px;
    }

    .tel-layout{
        width: 100% !important;
    }
    .tel-pd10{
        padding: 10px;
    }
    .tel-mr20{
        margin-right: 20px;
    }
    .tel-mt30{
        margin-top: 30px;
    }
    .tel-mb0{
        margin-bottom: 0;
    }
    .tel-mb20{
        margin-bottom: 20px;
    }
    .tel-w0{
        width: 0;
    }    
    .warp {
        padding: 50px 0px 10px !important;
        overflow: hidden;
        min-width: 100% !important;
        .menu {
            position: fixed !important;
            background: #F5F7FF;
            width: 100% !important;
            height: calc(100% - 50px);
            left: 0;
            top: 50px;
            overflow: hidden;
            z-index: 9;
            .tel-menu {
                height: calc(100% - 120px);
                padding: 20px;
                overflow-y: scroll;
                overflow-x: hidden;
            }
            .sign-out {
                padding: 20px;
                position: relative !important;
                background-color: transparent !important;
                width: 100%;
                padding-bottom: 0 !important;
                padding-left: 50px;
            }
        }
        .tel-menu-hidden {
            width: 0 !important;
        }
        .left-conent {
            width: 100% !important;
            padding-left: 0px !important;
            overflow: hidden;
            .title{
                margin: 10px;
                padding: 0 20px !important;
                height: 66px !important;
                .ant-breadcrumb{
                    font-size: 12px;
                }
            }
            .content {
                height: calc(100vh - 120px) !important;
                .content-box {
                    display: block !important;
                    overflow-x: hidden;
                    overflow-y: scroll;
                    padding: 10px;
                    .main {
                        border-radius: 20px !important;
                        padding: 20px !important;
                        overflow-x: hidden;
                    }
                    .sma-box {
                        width: 100%;
                        margin-bottom: 10px;
                        padding: 10px 0;

                        .ico {
                            width: 80px !important;
                            height: 70px !important;
                        }

                        .mt40 {
                            margin-top: 10px;
                        }
                    }
                    .right {
                        margin-left: 0 !important;
                    }
                }
            }
        }

    }

    .tel-title {
        position: fixed;
        width: 100%;
        z-index: 1;
        left: 0;
        top: 0;
        height: 50px !important;
        border-radius: 0 !important;
    }
    //页面公共头部
    .top-box{
        margin-bottom: 20px !important;
        .input-box{
            .item{
                width: 100%;
                margin: 0 0 10px 0 !important;
                .ant-input,.ant-select,.ant-picker-range{
                    width: 77% !important;
                }
                .tel-w74 {
                    width: 73% !important;
                }
            }            
            .btn-cont{
                .ant-btn{
                    padding: 4px 10px !important;
                }
                .ml18{
                    margin-left: 8px !important;
                }
            }
        }
    }
    //表格公共
    .tab-box{
        .tr{
            text-align: center !important;
        }
    }
    .ant-table-footer{
        justify-content: space-between;
        font-size: 12px;
        padding: 10px !important;
        .mlr30{
            margin: 0 !important;
        }
    }
    // 首页
    .sma-box {
        width: 48% !important;
        margin-right: 0;
    }
    .tel-box{
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;        
    }
    .tel-block{
        display: block !important;
        .tel-flex{
            flex-direction: row !important;
            justify-content: space-between;
        }
        #tabBox{
            width: 100% !important;
            height: 630px;
        }
    }
    //授权
    .ant-modal-body{
        max-height: 78vh !important;
        overflow-y: scroll;
    }
    //系统配置
    .car-box {
        .item {
            margin-bottom: 10px !important;
            margin-right: 0 !important;
            width: 100% !important;
        }
    }
}