* {
    padding: 0;
    margin: 0;
    outline: medium;
    font-style: normal;
    list-style: none;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-size: 14px;
    font-family: Avenir, Helvetica, Arial, sans-serif;
}

p{
    margin: 0;
}

.img{
    width: 100%;
    height: 100%;
}

/********** 滚动条样式 **********/
.scrollbar{
    overflow: overlay;
}
.scrollbar::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.scrollbar:hover::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scrollbar:hover::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(202, 201, 206, 0.6);
}

.scrollbar:hover::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

/********* 浮动 ********/

.fl {
    float: left;
}

.fr {
    float: right;
}

.relative {
    position: relative;
}

.pointer {
    cursor: pointer;
}

/********* 文字位置 ********/

.tl {
    text-align: left;
}

.tc {
    text-align: center
}

.tr {
    text-align: right;
}

.strong {
    font-weight: bold;
}

/********** flex ***********/

.flex1 {
    flex: 1;
}

.flex {
    display: flex;
}

.flex-warp {
    flex-wrap: wrap;
}

.dir-column {
    flex-direction: column;
}

.just-between {
    justify-content: space-between;
}

.just-center {
    justify-content: center;
}

.just-end {
    justify-content: flex-end;
}

.just-start {
    justify-content: flex-start;
}

.align-start {
    align-items: flex-start
}

.align-center {
    align-items: center;
}

.align-bottom {
    align-items: flex-end;
}

.shrink{
    flex-shrink: 0;
}


/********* 文本省略 ***********/

.text1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text2 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.text3 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.text4 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.text0 {
    overflow: auto;
    text-overflow: initial;
    white-space: normal;
}

/*********** 动画过滤 ************/

.t-3s {
    transition: all .3s;
}

.t-5s {
    transition: all .5s;
}

/********** 隐藏与显示 **********/

.hide {
    display: none;
}

.show {
    display: block;
}

.hidden{
    overflow: hidden;
}

/********** 钱字符号 **********/

.text-price {
    position: relative;
    &::before {
        content: "￥";
    }
}

// 使用循环输出4个方向的margin和padding、width
@list: 0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 22, 24, 26, 28, 30, 32, 36, 38, 40, 44, 45, 46, 48, 50, 52, 54, 56, 60, 67, 70, 75, 80, 100, 150, 300;
each(@list, {
  .mr@{value} {
    margin-right: @value * 1px;
  }
  .mt@{value} {
    margin-top: @value * 1px;
  }
  .mb@{value} {
    margin-bottom: @value * 1px;
  }
  .ml@{value} {
    margin-left: @value * 1px;
  }
  .pt@{value} {
    padding-top: @value * 1px;
  }
  .pb@{value} {
    padding-bottom: @value * 1px;
  }
  .pr@{value} {
    padding-right: @value * 1px;
  }
  .pl@{value} {
    padding-left: @value * 1px;
  }
  .ptb@{value} {
    padding-top: @value * 1px;
    padding-bottom: @value * 1px;
  }
  .plr@{value} {
    padding-right: @value * 1px;
    padding-left: @value * 1px;
  }
  .mlr@{value} {
    margin-left: @value * 1px;
    margin-right: @value * 1px;
  }
  .mtb@{value} {
    margin-top: @value * 1px;
    margin-bottom: @value * 1px;
  }
  .mg@{value} {
    margin: @value * 1px;
  }
  .pd@{value} {
    padding: @value * 1px;
  }
  .ww@{value} {
    width: @value * 1px;
  }
  .w@{value} {
    width: @value * 1%;
  }
  .hh@{value} {
    height: @value * 1px;
  }
  .h@{value} {
    height: @value * 1%;
  }
  .lh@{value} {
    line-height: @value * 1px;
  }
  .f@{value} {
    font-size: @value * 1px;
  }
  .br@{value} {
    border-radius: @value * 1px;
  }
});

.layout {
    width: 100%;
}

.mg {
    margin: 0;
}

.pd {
    padding: 0;
}
.pd0 {
    padding-bottom: 0px;
}
.bn{
    border: none;
}
.round {
    border-radius: 50%;
}

.bg-them{
    background-color: @primary-color;
}
.bg-white{
    background-color: white;
}
.bg-red{
    background-color: #FF6E6E;
}
.bg-tipc{
    background-color: #EEEEEE;
}
.t-them{
    color: @primary-color;
}
.t-white{
    color: white;
}
.t-red{
    color: #FF6E6E;
}
.t-orange{
    color: #FDAE63;
}
.t-green{
    color: #039B84;
}
.t-tipc{
    color: #999;
}
.t-ash{
    color: #D6D6D6;
}
.bd{
    border: 1px solid #D6D6D6;
}
.bd-tipc{
    border: 1px solid #eeeeee;
}
.bb{
    border-bottom: 1px solid #D6D6D6;
}
.bb-tipc{
    border-bottom: 1px solid #eeeeee;
}

/********** 图标 **********/

.ico {
    display: inline-block;
    background: transparent no-repeat;
    background-size: 100% 100%;
}

.ico.icon_home {
    width: 22px;
    height: 22px;
    background-image: url(../image/icon_home.png);
}
.ico.icon_zh {
    width: 22px;
    height: 22px;
    background-image: url(../image/icon_zh.png);
}
.ico.icon_kjhf {
    width: 22px;
    height: 22px;
    background-image: url(../image/icon_kjhf.png);
}
.ico.icon_kfgl {
    width: 22px;
    height: 22px;
    background-image: url(../image/icon_kfgl.png);
}
.ico.icon_jqrgl {
    width: 22px;
    height: 22px;
    background-image: url(../image/icon_jqrgl.png);
}
.ico.icon_kfgl {
    width: 22px;
    height: 22px;
    background-image: url(../image/icon_kfgl.png);
}
.ico.icon_yhgl {
    width: 22px;
    height: 22px;
    background-image: url(../image/icon_yhgl.png);
}
.ico.icon_sq {
    width: 6px;
    height: 12px;
    background-image: url(../image/icon_sq.png);
}
.ico.icon_sy {
    width: 22px;
    height: 22px;
    background-image: url(../image/icon_sy.png);
}
.ico.icon_tc {
    width: 22px;
    height: 22px;
    background-image: url(../image/icon_tc.png);
}
.ico.icon_sjdp {
    width: 22px;
    height: 22px;
    background-image: url(../image/icon_sjdp.png);
}
.ico.icon_money {
    width: 22px;
    height: 22px;
    background-image: url(../image/icon_money.png);
}
.ico.icon_sc {
    width: 40px;
    height: 38px;
    background-image: url(../image/icon_sc.png);
}
.ico.icon_jrfks {
    width: 112px;
    height: 110px;
    background-image: url(../image/icon_jrfks.png);
}
.ico.icon_jrxxs {
    width: 112px;
    height: 92px;
    background-image: url(../image/icon_jrxxs.png);
}
.ico.icon_zfb {
    width: 151px;
    height: 45px;
    background-image: url(../image/icon_zfb.png);
}
.ico.icon_wx {
    width: 151px;
    height: 43px;
    background-image: url(../image/icon_wx.png);
}
.ico.icon_img {
    width: 18px;
    height: 16px;
    background-image: url(../image/icon_img.png);
}
.ico.icon_1 {
    background-image: url(../image/icon_1.png);
}
.ico.icon_2 {
    background-image: url(../image/icon_2.png);
}
.ico.icon_3 {
    background-image: url(../image/icon_3.png);
}